<%--<%@ Control Language="c#" AutoEventWireup="false" Codebehind="sayhello.ascx.cs" Inherits="testascx.sayhello" >--%>
<%@ Control Language="c#" AutoEventWireup="false" Codebehind="sayhello.ascx.cs" Inherits="testascx.sayhello" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<P>
<asp:TextBox id="TextBox1" runat="server" Width="264px"></asp:TextBox>
<br>
<asp:TextBox id="TextBox2" runat="server" Width="264px"></asp:TextBox></P>
<P>
<br>
<asp:Label id="Label1" runat="server"></asp:Label></P>
<P>
<asp:Label id="Label2" runat="server"></asp:Label></P>