14:33:32 BEN login success.
17:45:33 BEN login success.
17:45:55 Sql: insert into ANALYSIS_BG_INFO values(2900738,'','',0,'U',0,0,0,'2019-05-27 17:45:55.811')
 [Success] Insert/Update ANALYSIS_HISTORY_INFO 2900738 : 荷乙
 [Success] Insert/Update ANALYSIS_HISTORY_INFO 2900738 : 荷乙
17:46:00 Sql: insert into ANALYSIS_REMARK_INFO values(2900738,'U','','2019-05-27 17:46:00.762')
17:46:00 Send 2900738 ANALYSISHISTORYS/11 
17:46:03 [Failure] Send 2900738 ANALYSISHISTORYS/11 ,PLEASE CHECK REMOTING HOST!
17:46:03 Send 2900738 ANALYSISBGREMARK/10 
17:46:05 [Failure] Send 2900738 ANALYSISBGREMARK/10 ,PLEASE CHECK REMOTING HOST!
17:46:23 Sql: insert into ANALYSIS_BG_INFO values(2734946,'','',0,'U',0,0,0,'2019-05-27 17:46:23.148')
17:47:03 Sql: insert into ANALYSIS_REMARK_INFO values(2734946,'U','rt','2019-05-27 17:47:03.369')
17:47:03 Send 2734946 ANALYSISHISTORYS/11 
17:47:06 [Failure] Send 2734946 ANALYSISHISTORYS/11 ,PLEASE CHECK REMOTING HOST!
17:47:06 Send 2734946 ANALYSISBGREMARK/10 
17:47:08 [Failure] Send 2734946 ANALYSISBGREMARK/10 ,PLEASE CHECK REMOTING HOST!
17:47:21 Sql: update ANALYSIS_BG_INFO set CMATCH_VENUE='', CTEMPERATURE='', IWEATHER_STATUS=0, CACT='U',CTIMESTAMP='2019-05-27 17:47:21.820' where IMATCH_CNT=2734946
