<%@ Page EnableViewState="false"%>

<%@ Import Namespace="SportsUtil"%>

<script language="C#" runat="server">
	void Page_Load(Object sender,EventArgs e) {
		HKJCSchedule schedule = new HKJCSchedule((string)Application["HKJCDBConnectionString"]);

		try {
			HKJCScheduleInformation.InnerHtml = schedule.Retrieve();
			UpdateHistoryMessage((string)Application["retrieveInfoMsg"] + "馬會賽程設定(" + DateTime.Now.ToString("HH:mm:ss") + ")");
		} catch(NullReferenceException) {
			FormsAuthentication.SignOut();
			UpdateHistoryMessage("<a href=\"/sports/index.htm\" target=\"_top\">" + (string)Application["sessionExpiredMsg"] + "</a>");
		}
	}

	void ModifySchedule(Object sender,EventArgs e) {
		int iUpdated = 0;
		string sNow;
		HKJCSchedule schedule = new HKJCSchedule((string)Application["HKJCDBConnectionString"]);

		sNow = DateTime.Now.ToString("HH:mm:ss");
		try {
			iUpdated = schedule.Modify();
			Page_Load(sender,e);
			if(iUpdated > 0) {
				UpdateHistoryMessage("成功修改馬會賽程設定(" + sNow + ")");
			}	else if(iUpdated == 0) {
				UpdateHistoryMessage("沒有修改馬會賽程設定");
			} else {
				UpdateHistoryMessage((string)Application["transErrorMsg"] + "(" + sNow + ")");
			}
		} catch(NullReferenceException nullex) {
			FormsAuthentication.SignOut();
			UpdateHistoryMessage("<a href=\"/sports/index.htm\" target=\"_top\">" + (string)Application["sessionExpiredMsg"] + "</a>");
		}
	}

	void UpdateHistoryMessage(string sMsg) {
		historyMsg.Text = sMsg;
	}
</script>

<script Language="JavaScript">
function DateValidity(validate_index) {
	if(HKJCScheduleForm.dayOfSchedule[validate_index].value != '') {
		if(Number(HKJCScheduleForm.dayOfSchedule[validate_index].value) > 0) {
			var len = HKJCScheduleForm.dayOfSchedule[validate_index].value.length;
			if(eval(len) == 1) {
				re=/\d/
				x = HKJCScheduleForm.dayOfSchedule[validate_index].value.search(re);
				if(x == -1) {
					HKJCScheduleForm.dayOfSchedule[validate_index].value = '1';
					alert('不正確日期數字');
				}
			} else if(eval(len) == 2) {
				re=/\d{2}/
				x = HKJCScheduleForm.dayOfSchedule[validate_index].value.search(re);
				if(x == -1) {
					HKJCScheduleForm.dayOfSchedule[validate_index].value = '1';
					alert('不正確日期數字');
				}
			}
		} else {
			HKJCScheduleForm.dayOfSchedule[validate_index].value = '1';
			alert('日期必需大於0');
		}
	} else {
		HKJCScheduleForm.dayOfSchedule[validate_index].value = '1';
		alert('日期必需是數字');
	}
}

function HousekeepValidity(validate_index) {
	if(HKJCScheduleForm.housekeep[validate_index].value != '') {
		if((Number(HKJCScheduleForm.housekeep[validate_index].value) > 0) && (Number(HKJCScheduleForm.housekeep[validate_index].value) < 2360)) {
			var len = HKJCScheduleForm.housekeep[validate_index].value.length;
			if(eval(len) == 1) {
				re=/\d/
				x = HKJCScheduleForm.housekeep[validate_index].value.search(re);
				if(x == -1) {
					HKJCScheduleForm.housekeep[validate_index].value = '1';
					alert('不正確清除時間數字');
				}
			} else if(eval(len) == 2) {
				re=/\d{2}/
				x = HKJCScheduleForm.housekeep[validate_index].value.search(re);
				if(x == -1) {
					HKJCScheduleForm.housekeep[validate_index].value = '1';
					alert('不正確清除時間數字');
				}
			} else if(eval(len) == 3) {
				re=/\d{3}/
				x = HKJCScheduleForm.housekeep[validate_index].value.search(re);
				if(x == -1) {
					HKJCScheduleForm.housekeep[validate_index].value = '1';
					alert('不正確清除時間數字');
				}
			} else if(eval(len) == 4) {
				re=/\d{4}/
				x = HKJCScheduleForm.housekeep[validate_index].value.search(re);
				if(x == -1) {
					HKJCScheduleForm.housekeep[validate_index].value = '1';
					alert('不正確清除時間數字');
				}
			}
		} else {
			HKJCScheduleForm.housekeep[validate_index].value = '1';
			alert('清除時間必需在1至2359之間');
		}
	} else {
		HKJCScheduleForm.housekeep[validate_index].value = '1';
		alert('清除時間必需數字');
	}
}

function ActivateValidity(validate_index) {
	if(HKJCScheduleForm.activate[validate_index].value != '') {
		if((Number(HKJCScheduleForm.activate[validate_index].value) > 0) && (Number(HKJCScheduleForm.activate[validate_index].value) < 2360)) {
			var len = HKJCScheduleForm.activate[validate_index].value.length;
			if(eval(len) == 1) {
				re=/\d/
				x = HKJCScheduleForm.activate[validate_index].value.search(re);
				if(x == -1) {
					HKJCScheduleForm.activate[validate_index].value = '1';
					alert('不正確啟動時間數字');
				}
			} else if(eval(len) == 2) {
				re=/\d{2}/
				x = HKJCScheduleForm.activate[validate_index].value.search(re);
				if(x == -1) {
					HKJCScheduleForm.activate[validate_index].value = '1';
					alert('不正確啟動時間數字');
				}
			} else if(eval(len) == 3) {
				re=/\d{3}/
				x = HKJCScheduleForm.activate[validate_index].value.search(re);
				if(x == -1) {
					HKJCScheduleForm.activate[validate_index].value = '1';
					alert('不正確啟動時間數字');
				}
			} else if(eval(len) == 4) {
				re=/\d{4}/
				x = HKJCScheduleForm.activate[validate_index].value.search(re);
				if(x == -1) {
					HKJCScheduleForm.activate[validate_index].value = '1';
					alert('不正確啟動時間數字');
				}
			}
		} else {
			HKJCScheduleForm.activate[validate_index].value = '1';
			alert('啟動時間必需在1至2359之間');
		}
	} else {
		HKJCScheduleForm.activate[validate_index].value = '1';
		alert('啟動時間必需數字');
	}
}
</script>
<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=big5">
	<LINK REL="stylesheet" HREF="/sportStyle.css" TYPE="text/css">
</head>
<body>
	<form id="HKJCScheduleForm" method="post" runat="server">
		<font size="2"><b>上次行動:</b><asp:Label id="historyMsg" runat="server" /></font><br>

		<table border="1" width="50%" style="font: 10pt verdana">
			<tr align="center" style="background-color:#FFD700">
				<th style="background-color:#7CFC00">馬會足球</th>
				<th colspan="3">賽程設定<br><font color=red>請輸入整數，如09:30=930；23:35=2335。</font></th>
			</tr>
			<tr style="background-color:#FFD700" align="center">
				<th style="background-color:#7CFC00">本月日期</th>
				<th>提供日數</th>
				<th>清除時間(國際時間)</th>
				<th>啟動時間(國際時間)</th>
			</tr>
			<span id="HKJCScheduleInformation" runat="server" />
			<tr>
				<td colspan="4" align="right">
					<input type="submit" id="SaveBtn" value="儲存" OnServerClick="ModifySchedule" runat="server">&nbsp;
					<input type="reset" value="重設">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>